<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown Events</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h2>Streaming Music By Country</h2>
        <select name="labels" id="selectOption">
            <option value="us">US</option>
            <option value="uk">UK</option>
            <option value="canada">CANADA</option>
        </select>
    <div id="pie"></div>
    <script src="dataLabel.js"></script>
    <script src="plots.js"></script>
</body>
</html>
