<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>City Weather Plot</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
  <form class="form-inline">
    <div class="form-group">
      <label for="cityInput">Forecast of 5 cities collected 2022-09-15:</label>
      <input type="text" class="form-control" id="cityInput" placeholder="Mexico">
    </div>
    <button id="submit" type="button" class="btn btn-default">Plot 5-day forecast</button>
  </form>
  <div id="weather"></div>
  <script src="config.js"></script>
  <script src="plots.js"></script>
</body>

</html>
