<!-- [[file:../src/plotly.org::#importing-plotly][Importing Plotly:2]] -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First Chart</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <div id="bar-plot"></div>
  <script src="../resources/plots.js"></script>
</body>
</html>
<!-- Importing Plotly:2 ends here -->
